#language: ru


Функционал: Создание нового заведения
  Сценарий:
    Допустим я разлогинен
    И я вхожу на сайт как "user1@mail.ru" c поролем "user1"
    Если я перехожу на страничку "тестовое заведение" и оставляю отзыв с рейтингом
    То я вижу что рейтинг изменился
    И я разлогинен